<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        ul{
            margin-top: 100px;
            margin-left: 300px;
            /* background-color: cadetblue;
            margin-right: 300px; */
        }
        ul li{
            width:40px;
            height:40px;
            display:inline-block;
            background-color: black;
            border-radius: 50%;
            margin:30px;
            border: 3px solid white;
            animation:glow 1.7s infinite linear;
        }
        @keyframes glow{
            0% {
                transform: scale(0.4,0.4);
            }
            100%{
                transition: scale(5,5);

            }
        }
        ul li:nth-child(1){
            animation-delay:0.1s;
            background-color: green;
            box-shadow:0 0 30px green ;
        }
        ul li:nth-child(2){
            animation-delay:0.2s;
            background-color: #3a25f3;
            box-shadow:0 0 30px #9007cf ;
        }
        ul li:nth-child(3){
            animation-delay:0.3s;
            background-color: red;
            box-shadow:0 0 30px red ;
        }
        ul li:nth-child(4){
            animation-delay:0.4s;
            background-color: rgb(206, 230, 71);
            box-shadow:0 0 30px rgb(188, 231, 86) ;
        }
        ul li:nth-child(5){
            animation-delay:0.5s;
            background-color: fuchsia;
            box-shadow:0 0 30px fuchsia ;
        }
        ul li:nth-child(6){
            animation-delay:0.6s;
            background-color: purple;
            box-shadow:0 0 30px purple ;
        }
        h1{
            text-align: center;
            background-color: rgb(207, 6, 117);
            border:2px solid black ;
            margin-left: 520px;
            margin-right: 520px;
        }
        body{
            background-color: darkslategray;
        }
        
    </style>
</head>
<body><h1>CSS ANIMATION</h1>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>